Homework_12/MainWindow.xaml

<Window x:Class="Homework_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Bank A" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lv_Clients" ItemsSource="{Binding Clients}" Margin="0,20,364,0">
            <ListView.View>
                <GridView>
                    <!-- Колонки для Фамилии, Имени и Отчества -->
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />

                    <!-- Колонка для баланса -->
                    <GridViewColumn Header="Баланс">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CommonBalanc}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Колонка для кнопок -->
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать счёт" Click="OpenAccount_Click"/>
                                    <Button Content="Удалить" Click="DelAccount_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_logs" Margin="472,20,10,0" ItemsSource="{Binding SelectedItem.ActionsLogEntry, ElementName=lv_Clients}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Событие" DisplayMemberBinding="{Binding ActionLog}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tb_Client" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" AutomationProperties.HelpText="Введите сумму" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите Ф И О нового клиента..." />
        <Button x:Name="btn_AddCkient" Content="Добавить" HorizontalAlignment="Left" Margin="374,-1,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lb_ErrorLog" Content="" HorizontalAlignment="Left" Margin="436,-1,0,0" VerticalAlignment="Top" Width="354" Foreground="Red"/>
    </Grid>

</Window>
